﻿body {
    padding: 0px;
    height: 100%;
    margin: 0px;
    
    background: rgba(222, 223, 255, 0.50);
}

html, body {
    height: 100%;
}

.loginDiv {
    right: 2%;
    top: 2%;
    position: absolute;
}

.loginButton {
  border: 1px dotted #999;
  border-radius: 0;
}

.loginText {
    position: absolute;
    right: 5%;
    top: 100%;
}

#frontDiv {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    text-shadow: 2px 1px 1px rgba(109, 116, 243, 0.75);
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, .20);
    margin: 0 auto;
    font-size: 40px;
    text-align: center;
    background: linear-gradient(0deg, rgb(253, 252, 255) 60%, rgb(255, 255, 255) 90%);
    background: white;
}

#frontDiv:hover {
    border: 2px solid rgba(0, 0, 0, .40);
    cursor: pointer;
}

#subFrontDiv {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    text-shadow: 2px 1px 1px rgba(109, 116, 243, 0.75);
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, .20);
    font-size: 25px;
    text-align: center;
    background: linear-gradient(0deg, rgb(253, 252, 255) 60%, rgb(255, 255, 255) 90%);
    width: 240px;
}

#subFrontDescription {
    width: 200px;
    border-top: solid 1px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
    text-decoration: none;
    font-size: 18px;
    text-shadow: none;
    font-family: sans-serif;
    background: rgba(222, 223, 255, 0.30);
    margin-bottom: 10px;
}

.subDivTable {
    width: 500px;
    margin: 0 auto;
    
}

#rightSideDiv {
    float: right;
    padding-top: 20px;
}

#leftSideDiv {
    float: left;
    padding-top: 20px;
}


.containerFrontDiv {
    background: rgba(222, 223, 255, 0.50);
    border: 1px solid rgba(0, 0, 0, 0.75);
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.startDiv {
    width: 500px;
    height: 65px;
}

.startDiv:hover {
    border: 2px solid rgba(0, 0, 0, .80);
    cursor: pointer;
    text-decoration: underline;
}
.listingTable {
    border: 1px solid rgba(167, 167, 167, 0.75);
    width: 100%;
    padding-left: 10px;
}

.displayTable {
    border-top: 1px solid rgba(167, 167, 167, 0.75);
    border-bottom: 1px solid rgba(167, 167, 167, 0.75);
    width: 100%;
    padding-left: 10px;
    font-size: 16px;
}

.displayTable td {
    padding: 10px;
    width: 50px;
    
}

.displayDiv {
    padding: 10px;
    line-height: 200%;
}

.displayTable tr:not(:first-child) {
    border-top: 1px solid rgba(167, 166, 255, 0.35);
}

.displayTable tr {
    background: rgba(222, 223, 255, 0.30);
    width: 100%;
}

.listingTable td {
    padding: 10px;
}

.listingTable tr:first-child {
    font-size: 16px;
}
.listingTable tr:hover td {
    background-color: white;
    cursor: pointer;
}

.subDiv {
    width: 100px;
    height: 200px;
}

.mainDiv {
    min-height: 100%;
    position: relative;
    width: 1000px;
    border-left-style: solid;
    border-width: 1px;
    border-right-style: solid;
    border-color: rgba(0, 0, 0, 0.35);
    box-shadow: 3px 5px 15px #888;
    margin: 0 auto;
    background: white;
}

.bannerDiv {
    border-bottom-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.35);
    height: 124px;
    
    background-image: url(/imgs/BannerBackground.png);
    background-repeat: no-repeat;
}

.bottomDiv {
    bottom: 0;
    position: absolute;
    width: 100%;
    border-top: solid 1px rgba(0, 0, 0, 0.35);
    background: white;

}

#subFrontDiv:hover {
    border: 2px solid rgba(0, 0, 0, .40);
    cursor: pointer;
}

/*----- Tabs -----*/
.tabs {
    width:80%;
    height: 250px;
    display:inline-block;
    margin: 0 auto;
    margin-top: 15px;
    position: relative;
    left: 10%;
}
 
    /*----- Tab Links -----*/
    /* Clearfix */
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }
 
    .tab-links li {
        margin:0px 40px;
        float:left;
        list-style:none;
        margin-left: -35px;
    }
 
        .tab-links a {
            padding:9px 15px;
            display:inline-block;
            border-radius:1px 1px 0px 0px;
            background:rgba(109, 116, 243, 0.25);
            font-size:16px;
            font-weight:600;
            color:#4c4c4c;
            border: 1px solid black;
            border-bottom: white;
            transition:all linear 0.15s;
        }
 
        .tab-links a:hover {
            background:rgba(109, 116, 243, 0.50);
            text-decoration:none;
        }
 
    li.active a, li.active a:hover {
        background:#fff;
        color:#4c4c4c;
    }
 
    /*----- Content of Tabs -----*/
    .tab-content {
        padding: 15px;
        padding-top: 0;
        border-radius:1px;
        background:#fff;
        margin: -10px;
    }
 
        .tab {
            display:none;
            border: solid 1px black;
        }
 
        .tab.active {
            display:block;
        }

 /*Overrides bootstraps justify method*/
.nav-justified>li {
    display: table-cell;
    float:left;
}
/*FAQ Li CSS*/
.li-header-size{
    font-size: 15px;
    list-style: none;
    list-style-image: url(/imgs/QuestionMark.png);
    background-repeat: no-repeat;
    
}

.tableFAQ{
   
    border: 2px solid rgba(0, 0, 0, 0.20);
    border-radius: 25px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.10);
    width: 800px;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.tableDataFAQ{
    width: 450px;
    padding-left: 10px;
    
    vertical-align: top;

}
.Headline{
    margin-top: 5px;
    font-size: 30px;
    text-align: center;
    color: rgba(0, 0, 0, 0.60);
    font-family: "Times New Roman", Times, serif;
    
}
.textColor{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.60);
    font-family: "Times New Roman", Times, serif;
}
.detailFormat{
    padding-left: 20px;
}
.autobiographyFormat{
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}
.loginCreate{
    border: 2px solid rgba(0, 0, 0, 0.20);
    border-radius: 25px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.10);
    padding: 15px;
    display: inline-block;


    margin-left: 20px;

    margin: 20px;

    margin-left: 20px;
    margin: 20px;


}




/* LiveChat CSS sektion */
.chatDiv {
    position: absolute;
    left: 20%;
    width: 60%;
    top: 159px;
    padding-left: 25px;
    padding-right: 25px;
    height: 600px;
    border: 1px solid black;
    border-top: none;
    background: white;
    overflow: auto;
    font-size: 12px;
}

.chatDivTable {
    width: 100%;
    min-height: 100%;
    margin: 0px auto;
    text-align: center;
    border-left: 1px solid rgba(0, 0, 0, 0.20);
    border-right: 1px solid rgba(0, 0, 0, 0.20);
}

.chatDivTable td:nth-of-type(odd) {
    border-right: 1px solid rgba(0, 0, 0, 0.20);
}

.chatDivTable tr:first-child {
    background: black;
    color: white;
    font-size: 20px;
}

.chatDivTable tr:nth-child(2) {
    font-size: 16px;
}

.chatDivTable td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

    margin-top: 20px;
}

.creatorVotesDiv {
    position: absolute;
    top: 0;
    left: 20%;
    text-align: center;
}

.challengerVotesDiv {
    position: absolute;
    top: 0;
    right: 20%;
    text-align: center;
}

.voteDiv {
    background: black;
    color: white;
    font-size: 18px;
    padding: 5px;
    width: 200px;
}


.nickNameDiv {
    border: 1px solid black;
    background: white;
    font-size: 16px;
}

.timerDiv {
    position: absolute;
    top: 0;
    left: 39%;
    text-align: center;
    font-size: 35px;
}

.descriptionDiv {
    position: absolute;
    top: 59px;
    left: 20%;
    width: 60%;
    background: white;
    border: 1px solid black;
    height: 100px;
}

.messageDiv {
    border: 1px solid black;
    width: 60%;
    position: fixed;
    bottom: 0;
    height: 85px;
    background: white;
    left: 20%;
    border-bottom: none;
}

.chatTextBox {
    width: 500px;
    font-size: 12px;
    height: 90%;
    
}

.chatButton {
    height: 100%;
    width: 100px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 2px;
    margin-top: 20px;

}

#spectatorInformation {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 200px;
    border: 1px solid black;
    border-top: none;
    border-bottom: none;
    height: 100%;
    background:rgba(232, 233, 248, 0.50);
    box-shadow: 5px 5px 5px #000000;
    box-shadow: 5px 5px 5px rgba(5, 15, 2, 0.30);
    padding: 2px;
    font-size: 12px;
}

#spectatorChat {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 200px;
    border: 1px solid black;
    border-top: none;
    border-bottom: none;
    height: 100%;
    background:rgba(232, 233, 248, 0.50);
    box-shadow: 5px 5px 5px #000000;
    box-shadow: 5px 5px 5px rgba(5, 15, 2, 0.30);
    padding: 2px;
    font-size: 12px;
    overflow: auto;
}